<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Vue" Label="Vue" Category="Projet" />
    <Node Id="MahApps.Metro 1.1.2.0" Label="MahApps.Metro 1.1.2.0" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="Vue" Target="MahApps.Metro 1.1.2.0" Category="Package installé" />
  </Links>
  <Categories>
    <Category Id="Projet" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Projet" ValueLabel="True">
      <Condition Expression="HasCategory('Projet')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
  </Styles>
</DirectedGraph>