<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Modele_Controleur.ArchImage">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAECAAIAAAgAAAAAAAAAAAACAAAAAAAAABAE=</HashCode>
      <FileName>ArchImage.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Utilisateur" />
      <Property Name="DocumentCourant" />
      <Property Name="MySQLAccess" />
      <Property Name="SewelisAccess" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Modele_Controleur.Utilisateur">
    <Position X="4.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utilisateur.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Historique" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Modele_Controleur.Auteur">
    <Position X="4.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Auteur.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modele_Controleur.Historique">
    <Position X="7.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Historique.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modele_Controleur.Favoris">
    <Position X="7.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Favoris.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modele_Controleur.Document">
    <Position X="4.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAgAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Document.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modele_Controleur.POIWrapper">
    <Position X="4.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAACAQAAACACAAAAAAAAA=</HashCode>
      <FileName>POIWrapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modele_Controleur.SewelisAccess">
    <Position X="0.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SewelisAccess.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modele_Controleur.MySQLAccess">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MySQLAccess.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>