<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Modele_Controleur.ArchImage">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <AssociationLine Name="CategorieCourante" Type="Modele_Controleur.Categorie" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.25" Y="2.062" />
        <Point X="3.062" Y="2.062" />
        <Point X="3.062" Y="6.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.145" Y="0.152" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAEEAAAAEAAAIAAgAAAAAAAAAAAAACCCAAAgAAAAAE=</HashCode>
      <FileName>ArchImage.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Utilisateur" />
      <Property Name="DocumentCourant" />
      <Property Name="MySQLAccess" />
      <Property Name="SewelisAccess" />
      <Property Name="CategorieCourante" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Modele_Controleur.Utilisateur">
    <Position X="4.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utilisateur.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Historique" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Modele_Controleur.Auteur">
    <Position X="4.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Auteur.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modele_Controleur.Historique">
    <Position X="7.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Historique.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modele_Controleur.Favoris">
    <Position X="7.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Favoris.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modele_Controleur.Document">
    <Position X="4.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAgAAEAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Document.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modele_Controleur.POIWrapper">
    <Position X="4.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAACAQAAACACAAAAAAAAA=</HashCode>
      <FileName>POIWrapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modele_Controleur.SewelisAccess">
    <Position X="0.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SewelisAccess.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modele_Controleur.MySQLAccess">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MySQLAccess.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Modele_Controleur.Categorie">
    <Position X="1.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAEAAAAAAAAAAAAACIAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Categorie.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>