<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{c2fbc10c-ea43-4c41-8646-15422779c1de}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>UML</Name>
    <RootNamespace>UML</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="Annotation.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Annotation.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Annotation.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Connexion.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Connexion.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Connexion.sequencediagram</DependentUpon>
    </Content>
    <Content Include="DiagrammeComposant.componentdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DiagrammeComposant.componentdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>DiagrammeComposant.componentdiagram</DependentUpon>
    </Content>
    <Content Include="Inscription.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Inscription.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Inscription.sequencediagram</DependentUpon>
    </Content>
    <Content Include="OuvertureNouveauDocument.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="OuvertureNouveauDocument.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>OuvertureNouveauDocument.sequencediagram</DependentUpon>
    </Content>
    <Content Include="NavigationClassique.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="NavigationClassique.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>NavigationClassique.sequencediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="CasUtilisation.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="CasUtilisation.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>CasUtilisation.usecasediagram</DependentUpon>
    </Content>
    <Content Include="OuverturePOI.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="OuverturePOI.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>OuverturePOI.sequencediagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\UML.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>